body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 5fr;
    background-color: rgb(253, 253, 253);
}

.logo {
    width: 3rem;
    margin: 0 1rem 0 -0.7rem;
    filter: invert(1);
    cursor: pointer;
}

.logo-text {
    margin-bottom: 3rem;
    font-size: 2rem;
}

.icons {
    width: 1.8rem;
    margin: 0 1rem 0 0;
    filter: invert(1);
}

ul li {
    list-style-type: none;
}

a,
a:link,
a:visited,
a:active {
    text-decoration: none;
    color: white;
}

a:hover {
    color: #c7c4e9;
    transition: 0.3s;
}

.nav {
    display: flex;
    margin-top: 2rem;
    align-items: center;
}

.set {
    margin-top: 17rem;
}

.sidebar {
    background-color: #3730a3;
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: bold;
    grid-row: 1 / 3;
    margin-top: -1rem;
}

.header {
    padding: 0 3.2rem;
}

.top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search {
    display: flex;
}

.search-icon {
    filter: none;
    width: 2.5rem;
}

input {
    background-color: #f5f3f2;
    height: 2.5rem;
    width: 40rem;
    border: none;
    border-radius: 20px;
    text-indent: 15px;
}

input::placeholder {
    color: #a1a1a1;
}

.right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.bell {
    filter: none;
    width: 2.2rem;
    cursor: pointer;
}

.profile {
    height: 3rem;
    cursor: pointer;
}

.name {
    font-size: 1.2rem;
    font-weight: bold;
}

.bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bot-left {
    display: flex;
    align-items: center;
    font-weight: bold;
}

.profile-two {
    width: 5rem;
    height: 5rem;
    margin: -0.6rem 1rem 0 0;
}

.name-two {
    margin-top: -0.6rem;
    font-size: 1.5rem;
}

.btns {
    display: flex;
    padding: 2rem 0;
    gap: 2rem;
}

button {
    background-color: #3730a3;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 0.8rem 2.5rem;
    border: none;
    border-radius: 2rem;
    cursor: pointer;
}

button:hover {
    background-color: #6058d1;
    transition: 0.3s;
}

.content {
    background-color: #f5f3f2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 3rem 2.5rem;
}

.title-one {
    position: absolute;
    margin: -1.8rem 1rem;
    font-size: 1.4rem;
    font-weight: bold;
}

.projects {
    display: grid;
    grid-template-columns: 30rem 30rem;
}

.card {
    background-color: white;
    font-size: 16px;
    border-left: 10px solid #fa3a6a;
    border-radius: 10px;
    margin: 1rem;
    padding: 1rem;
    box-shadow: 1px 1px 5px 1px rgb(170, 170, 170);
    cursor: pointer;
}

.cards:hover {
    translate: 1px 1px;
    transition: 0.3s;
    box-shadow: 2px 2px 10px 2px #aaaaaa;
}

.hr-line {
    border-top: rgb(235, 235, 235);
}

.announcements,
.trending {
    border: none;
}

.ann-titles {
    padding-left: 1rem;
}

.trending {
    margin-top: 5rem;
}

.title-three {
    margin: -4rem -1rem;
}

.trend {
    display: flex;
    align-items: center;
    padding-left: 1rem;
    gap: 1rem;
}

.name-three {
    font-weight: bold;
    margin-bottom: -0.5rem;
}